# serenity-bdd-api-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/github/alius2006/tests/commonApi/abilities/: CallApi.java  RememberId.java
src/test/java/io/github/alius2006/tests/commonApi/questions/: Id.java  ResponseStatusCode.java
src/test/java/io/github/alius2006/tests/posts/: PostsCast.java
src/test/java/io/github/alius2006/tests/posts/questions/: TitlesInListOfPosts.java
src/test/java/io/github/alius2006/tests/posts/steps/: ClientSteps.java  PostsSteps.java
src/test/java/io/github/alius2006/tests/posts/tasks/: GetLIstOfPosts.java
src/test/java/io/github/alius2006/tests/todos/: TodosCast.java
src/test/java/io/github/alius2006/tests/todos/abilities/: CallTodosApi.java  RememberId.java
src/test/java/io/github/alius2006/tests/todos/questions/: IdInTodo.java  ResponseStatusCode.java  TitleInTodo.java  Titles.java  TitlesInListOfTodos.java
src/test/java/io/github/alius2006/tests/todos/steps/: ClientSteps.java  TodosSteps.java
src/test/java/io/github/alius2006/tests/todos/tasks/: GetListOfTodos.java  GetTodo.java
src/test/java/steps/: testFeatureSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: posts.feature  testFeature.feature  todos.feature
